// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.15\.0-122-generic$";
   "^linux-.*-5\.15\.0-124-generic$";
   "^kfreebsd-.*-5\.15\.0-122-generic$";
   "^kfreebsd-.*-5\.15\.0-124-generic$";
   "^gnumach-.*-5\.15\.0-122-generic$";
   "^gnumach-.*-5\.15\.0-124-generic$";
   "^.*-modules-5\.15\.0-122-generic$";
   "^.*-modules-5\.15\.0-124-generic$";
   "^.*-kernel-5\.15\.0-122-generic$";
   "^.*-kernel-5\.15\.0-124-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-5.13.0-30-generic              5.13.0-30.33~20.04.1                  amd64        Signed kernel image generic
rc  linux-image-5.15.0-107-generic             5.15.0-107.117~20.04.1                amd64        Signed kernel image generic
ii  linux-image-5.15.0-121-generic             5.15.0-121.131~20.04.1                amd64        Signed kernel image generic
ii  linux-image-5.15.0-122-generic             5.15.0-122.132~20.04.1                amd64        Signed kernel image generic
iF  linux-image-5.15.0-124-generic             5.15.0-124.134~20.04.1                amd64        Signed kernel image generic
ii  linux-image-generic-hwe-20.04              5.15.0.124.134~20.04.1                amd64        Generic Linux kernel image
# list of installed kernel packages:
5.15.0-121-generic 5.15.0-121.131~20.04.1
5.15.0-122-generic 5.15.0-122.132~20.04.1
5.15.0-124-generic 5.15.0-124.134~20.04.1
# list of different kernel versions:
5.15.0-124.134~20.04.1
5.15.0-122.132~20.04.1
5.15.0-121.131~20.04.1
# Installing kernel: 5.15.0-124.134~20.04.1 (5.15.0-124-generic)
# Running kernel: 5.15.0-122.132~20.04.1 (5.15.0-122-generic)
# Last kernel: 5.15.0-124.134~20.04.1
# Previous kernel: 5.15.0-122.132~20.04.1
# Kernel versions list to keep:
5.15.0-122.132~20.04.1
5.15.0-124.134~20.04.1
# Kernel packages (version part) to protect:
5\.15\.0-122-generic
5\.15\.0-124-generic
*/
